# apay

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/superpowers/plans/: 2026-04-15-asiapay-proxy.md
docs/superpowers/specs/: 2026-04-15-asiapay-proxy-design.md
src/main/java/ru/copperside/asiapayproxy/: AsiapayProxyApplication.java  StartupDiagnostics.java
src/main/java/ru/copperside/asiapayproxy/cache/: CacheEntry.java  CacheLookup.java  ProvidersCacheService.java  ProvidersResult.java
src/main/java/ru/copperside/asiapayproxy/config/: AsiapayProperties.java  AsyncConfig.java  CacheProperties.java  ClockConfig.java  RedisConfig.java  UpstreamConfig.java
src/main/java/ru/copperside/asiapayproxy/controller/: GlobalExceptionHandler.java  ProvidersController.java
src/main/java/ru/copperside/asiapayproxy/metrics/: CacheMetrics.java
src/main/java/ru/copperside/asiapayproxy/upstream/: AsiapayClient.java  UpstreamException.java  UpstreamResponse.java
src/main/java/ru/tkb/asiapayproxy/: AsiapayProxyApplication.java  StartupDiagnostics.java
src/main/java/ru/tkb/asiapayproxy/cache/: CacheEntry.java  CacheLookup.java  ProvidersCacheService.java  ProvidersResult.java
src/main/java/ru/tkb/asiapayproxy/config/: AsiapayProperties.java  AsyncConfig.java  CacheProperties.java  ClockConfig.java  RedisConfig.java  UpstreamConfig.java
src/main/java/ru/tkb/asiapayproxy/controller/: GlobalExceptionHandler.java  ProvidersController.java
src/main/java/ru/tkb/asiapayproxy/metrics/: CacheMetrics.java
src/main/java/ru/tkb/asiapayproxy/upstream/: AsiapayClient.java  UpstreamException.java  UpstreamResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/ru/copperside/asiapayproxy/: ProvidersIntegrationTest.java
src/test/java/ru/copperside/asiapayproxy/cache/: ProvidersCacheServiceTest.java
src/test/java/ru/copperside/asiapayproxy/upstream/: AsiapayClientTest.java
src/test/java/ru/tkb/asiapayproxy/: ProvidersIntegrationTest.java
src/test/java/ru/tkb/asiapayproxy/cache/: ProvidersCacheServiceTest.java
src/test/java/ru/tkb/asiapayproxy/upstream/: AsiapayClientTest.java
src/test/resources/: application-test.yml
сс/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
сс/app/: config.http  http-client.env.json
сс/helm/: values-preprod.yaml  values-test.yaml
сс/src/main/java/ru/copperside/controlledpersonsregistry/: Application.java
сс/src/main/java/ru/copperside/controlledpersonsregistry/config/: ControlledPersonsRegistryProperties.java  JacksonConfig.java  KafkaConfig.java  KafkaProperties.java  OracleRegistryProperties.java
сс/src/main/java/ru/copperside/controlledpersonsregistry/dto/: BlacklistRecord.java  RequestMessage.java  ResponseMessage.java
сс/src/main/java/ru/copperside/controlledpersonsregistry/exception/: MessageProcessingException.java
сс/src/main/java/ru/copperside/controlledpersonsregistry/repository/: OracleRegistryRepository.java
сс/src/main/java/ru/copperside/controlledpersonsregistry/service/: KafkaMessageService.java  OracleRequestProcessor.java  RequestProcessor.java  StubRequestProcessor.java
сс/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml
